apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: gitopsflowacr.azurecr.io/azvote/azure-vote-front
    newTag: 73b24b90412a1414e98581a78c51b95446364db7
  - name: gitopsflowacr.azurecr.io/azvote/azure-vote-back
    newTag: 73b24b90412a1414e98581a78c51b95446364db7
resources:
  - manifests.yaml