apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: gitopsflowacr.azurecr.io/azvote/azure-vote-front
    newTag: 455a52c0b5deb254a0c18928c19be09f2a9ba18d
  - name: gitopsflowacr.azurecr.io/azvote/azure-vote-back
    newTag: 455a52c0b5deb254a0c18928c19be09f2a9ba18d
resources:
  - manifests.yaml