apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: gitopsflowacr.azurecr.io/azvote/azure-vote-front
    newTag: 733b1fba7b5c20c6a7bf329df5668678cc055463
  - name: gitopsflowacr.azurecr.io/azvote/azure-vote-back
    newTag: 733b1fba7b5c20c6a7bf329df5668678cc055463
resources:
  - manifests.yaml