apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: gitopsflowacr.azurecr.io/azvote/azure-vote-front
    newTag: 276c7f33ccbed8745e3ec4867b854766c59f14f6
  - name: gitopsflowacr.azurecr.io/azvote/azure-vote-back
    newTag: 276c7f33ccbed8745e3ec4867b854766c59f14f6
resources:
  - manifests.yaml