apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: gitopsflowacr.azurecr.io/azvote/azure-vote-front
    newTag: b98aaee67bc964b453c6b4e3df1fc7ff4eb97a7e
  - name: gitopsflowacr.azurecr.io/azvote/azure-vote-back
    newTag: b98aaee67bc964b453c6b4e3df1fc7ff4eb97a7e
resources:
  - manifests.yaml