apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: gitopsflowacr.azurecr.io/azvote/azure-vote-front
    newTag: e9c9070660f4665c5422b64fee9ad98e80b4f287
  - name: gitopsflowacr.azurecr.io/azvote/azure-vote-back
    newTag: e9c9070660f4665c5422b64fee9ad98e80b4f287
resources:
  - manifests.yaml