apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: gitopsflowacr.azurecr.io/azvote/azure-vote-front
    newTag: 420cc0bac9eb0523a553cebe7e5bbb5414ba4ad7
  - name: gitopsflowacr.azurecr.io/azvote/azure-vote-back
    newTag: 420cc0bac9eb0523a553cebe7e5bbb5414ba4ad7
resources:
  - manifests.yaml