apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: gitopsflowacr.azurecr.io/azvote/azure-vote-front
    newTag: af7534fd80aed8a166dbe36f02992fdceaffbd0b
  - name: gitopsflowacr.azurecr.io/azvote/azure-vote-back
    newTag: af7534fd80aed8a166dbe36f02992fdceaffbd0b
resources:
  - manifests.yaml