apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: gitopsflowacr.azurecr.io/azvote/azure-vote-front
    newTag: 4c6d0fb1221495196c58b4ea688724266febdcaa
  - name: gitopsflowacr.azurecr.io/azvote/azure-vote-back
    newTag: 4c6d0fb1221495196c58b4ea688724266febdcaa
resources:
  - manifests.yaml