apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: gitopsflowacr.azurecr.io/azvote/azure-vote-front
    newTag: 68099b7a2eb40c69011b7d687d15c19d7f1b8771
  - name: gitopsflowacr.azurecr.io/azvote/azure-vote-back
    newTag: 68099b7a2eb40c69011b7d687d15c19d7f1b8771
resources:
  - manifests.yaml