apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: gitopsflowacr.azurecr.io/azvote/azure-vote-front
    newTag: 8782b563560d29bf0aff60c29a7a9a7b14635218
  - name: gitopsflowacr.azurecr.io/azvote/azure-vote-back
    newTag: 8782b563560d29bf0aff60c29a7a9a7b14635218
resources:
  - manifests.yaml