apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: gitopsflowacr.azurecr.io/azvote/azure-vote-front
    newTag: bcf51fd991d0406a600bf729c1217f00d627954c
  - name: gitopsflowacr.azurecr.io/azvote/azure-vote-back
    newTag: bcf51fd991d0406a600bf729c1217f00d627954c
resources:
  - manifests.yaml