apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - az-vote-back-deployment.yaml
  - az-vote-back-svc.yaml
  - az-vote-front-deployment.yaml
  - az-vote-loadbalancer-svc.yaml
